<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/xdxdxdxd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtMenuTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="205dp"
        android:text="Homepage"

        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgMenuft"
        app:layout_constraintEnd_toEndOf="@+id/btnVoidFissures"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnVoidFissures"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:backgroundTint="#1F1C1C"
        android:text="Void Fissures"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMenuTittle" />
    <Button
        android:id="@+id/btnDroptable"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#1F1C1C"
        android:text="Tabla de drops"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVoidFissures" />

    <Button
        android:id="@+id/btnAll"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:backgroundTint="#1F1C1C"
        android:text="Todas las funciones"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDroptable" />



    <Button
        android:id="@+id/btnInicioSesion"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:backgroundTint="#1F1C1C"
        android:text="Inicia sesion"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAll" />

    <ImageView
        android:id="@+id/imgMenuft"
        android:layout_width="669dp"
        android:layout_height="486dp"
        android:layout_marginBottom="-50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/menuft" />
</androidx.constraintlayout.widget.ConstraintLayout>